# Playground-Product-Microservice

./: build.gradle  docker-compose.yaml
src/main/java/com/microservice/product/: ProductApplication.java
src/main/java/com/microservice/product/config/: CacheConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/microservice/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/microservice/product/dto/: ApiResponse.java
src/main/java/com/microservice/product/dto/Category/req/: CreateCategoryReq.java  UpdateCategoryReq.java
src/main/java/com/microservice/product/dto/Category/res/: CategoryRes.java
src/main/java/com/microservice/product/entity/: Category.java  Product.java  ProductImage.java  ProductVariant.java  ProductVideo.java  Review.java  SubCategory.java
src/main/java/com/microservice/product/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ProductVideoRepository.java  ReviewRepository.java  SubCategoryRepository.java
src/main/java/com/microservice/product/security/: JwtAuthenticationFilter.java
src/main/java/com/microservice/product/service/: CategoryService.java  JwtService.java  MediaService.java  ProductService.java  RedisService.java  ReviewService.java  VariantService.java
src/main/java/com/microservice/product/utils/: DataSeeder.java
src/main/resources/db/migration/: V1_Schema_Prodcut.sql  V2__create_product_service_schema.sql
src/main/resources/db/seeder/: V1_dummy_data.sql
(+8 files in other folders)
